{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "meta"
	group: ""
	id: "01F741F5A3209E44"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			id: "57EF519DB5E1B446"
			tasks: [{
				id: "1D5811A132355868"
				item: "create:wrench"
				type: "item"
			}]
			title: "Create"
			x: -0.5d
			y: -0.5d
		}
		{
			id: "0DE26646016BA006"
			tasks: [{
				id: "394EFCB98088CF7C"
				item: {
					Count: 1b
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Immersive Engineering"
			x: -0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"0DE26646016BA006"
				"57EF519DB5E1B446"
			]
			id: "6AA662C3A2549BCE"
			tasks: [{
				id: "141891D94B74B884"
				item: "botania:lexicon"
				type: "item"
			}]
			title: "Botania"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: ["6AA662C3A2549BCE"]
			id: "23208AA3FC8992ED"
			tasks: [{
				id: "7492C19ACC35BC1B"
				item: "aether:aether_portal_frame"
				type: "item"
			}]
			title: "The Aether"
			x: 1.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4FBF1369B514D1C7"
				"742A5F38634F24D1"
			]
			id: "60FBA31D1D11DAC9"
			tasks: [{
				id: "118E1B90717F9FFA"
				item: "ae2:controller"
				type: "item"
			}]
			title: "AE2"
			x: 3.5d
			y: -2.5d
		}
		{
			dependencies: ["23208AA3FC8992ED"]
			id: "4E4A3D64807B6012"
			tasks: [{
				id: "1E5CDFD8D37E7AFD"
				item: {
					Count: 1b
					id: "botania:lexicon"
					tag: {
						"botania:elven_unlock": 1b
					}
				}
				type: "item"
			}]
			title: "Botania part 2"
			x: 2.5d
			y: -0.5d
		}
		{
			dependencies: [
				"4E4A3D64807B6012"
				"172C1053B540DDDE"
			]
			id: "2E8E77E94797F88F"
			tasks: [{
				id: "2ADEB617603E8100"
				item: {
					Count: 1b
					ForgeCaps: {
						Parent: { }
					}
					id: "projecte:philosophers_stone"
					tag: { }
				}
				type: "item"
			}]
			title: "ProjectE"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["0DE26646016BA006"]
			id: "1EF22C6C84C84AE5"
			tasks: [{
				id: "19C1B94463DA9999"
				item: "thermal:crude_oil_bucket"
				type: "item"
			}]
			title: "Basic Oil Processing"
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["0DE26646016BA006"]
			id: "2C37AD6A46F2E5CD"
			tasks: [{
				id: "6B834A8641CDB037"
				item: "immersiveengineering:excavator"
				type: "item"
			}]
			title: "Excavator"
			x: -0.5d
			y: -2.5d
		}
		{
			dependencies: ["465923199E19A3DB"]
			id: "172C1053B540DDDE"
			tasks: [{
				id: "4D259EAAB11F4E00"
				item: "thermal:machine_frame"
				type: "item"
			}]
			title: "Thermal Series"
			x: 3.5d
			y: 0.5d
		}
		{
			dependencies: [
				"465923199E19A3DB"
				"080DFEBAEFC103A1"
			]
			dependency_requirement: "one_completed"
			id: "4C405D73D28F4211"
			tasks: [{
				id: "723CB4E5B95B0EA7"
				item: "rftoolsbase:machine_frame"
				type: "item"
			}]
			title: "RFTools"
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4C405D73D28F4211"
				"23208AA3FC8992ED"
				"1EF22C6C84C84AE5"
			]
			id: "4FBF1369B514D1C7"
			tasks: [{
				id: "3D96DFECAB33F152"
				item: "xnet:controller"
				type: "item"
			}]
			title: "XNet"
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"4C405D73D28F4211"
				"172C1053B540DDDE"
				"465923199E19A3DB"
			]
			id: "163F298DFEDD45A5"
			tasks: [{
				id: "66A771135EFB07FD"
				item: "bloodmagic:altar"
				type: "item"
			}]
			title: "Blood Magic"
			x: 4.5d
			y: -0.5d
		}
		{
			dependencies: [
				"163F298DFEDD45A5"
				"2E8E77E94797F88F"
			]
			id: "0CCF3506F52EA97B"
			tasks: [{
				id: "26C66F42735AE327"
				item: "iceandfire:lightning_dragon_heart"
				type: "item"
			}]
			title: "Ice and Fire"
			x: 4.5d
			y: 0.5d
		}
		{
			dependencies: [
				"0CCF3506F52EA97B"
				"2E8E77E94797F88F"
				"458C0FF2CBED3F3C"
			]
			id: "26A60A458205A59D"
			tasks: [{
				id: "1CB1879DF5B2C8D8"
				item: "projecte:dark_matter"
				type: "item"
			}]
			title: "Alchemical Catalysts"
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: [
				"4C405D73D28F4211"
				"163F298DFEDD45A5"
			]
			id: "1806238D92EB0438"
			tasks: [{
				id: "1C202054BDF81909"
				item: "botania:gaia_ingot"
				type: "item"
			}]
			title: "Botania part 3"
			x: 4.5d
			y: -1.5d
		}
		{
			dependencies: [
				"1806238D92EB0438"
				"163F298DFEDD45A5"
			]
			id: "362B45AE07F07BFA"
			tasks: [{
				id: "3D6BE7203CEC8FB2"
				item: "rftoolsbase:dimensionalshard"
				type: "item"
			}]
			title: "Custom Dimension?"
			x: 5.5d
			y: -0.5d
		}
		{
			dependencies: ["6AA662C3A2549BCE"]
			id: "282A96038A867839"
			tasks: [{
				id: "57441C931BDD9AFD"
				item: "minecraft:end_portal_frame"
				type: "item"
			}]
			title: "The End"
			x: 1.5d
			y: 0.5d
		}
		{
			dependencies: [
				"6AA662C3A2549BCE"
				"1EF22C6C84C84AE5"
			]
			id: "5D04BF9185014653"
			tasks: [{
				id: "45CFB06A4071C559"
				item: "minecraft:obsidian"
				type: "item"
			}]
			title: "The Nether"
			x: 1.5d
			y: -1.5d
		}
		{
			dependencies: ["080DFEBAEFC103A1"]
			id: "742A5F38634F24D1"
			tasks: [{
				id: "2B806AE9448AC775"
				item: "createbigcannons:nethersteel_ingot"
				type: "item"
			}]
			x: 2.5d
			y: -3.5d
		}
		{
			dependencies: ["75D3C0B6934E454B"]
			id: "458C0FF2CBED3F3C"
			size: 1.0d
			tasks: [{
				id: "655E7C3EDE244B9E"
				item: "hostilenetworks:sim_chamber"
				type: "item"
			}]
			title: "Hostile Neural Networks"
			x: 3.5d
			y: 2.5d
		}
		{
			dependencies: ["0CCF3506F52EA97B"]
			id: "5CFD718B3A554B01"
			tasks: [{
				id: "49BEE9415D4D8ED8"
				item: "iceandfire:dragonsteel_lightning_ingot"
				type: "item"
			}]
			title: "Dragonsteel"
			x: 5.5d
			y: 0.5d
		}
		{
			id: "10AC0FB35B6F5A67"
			tasks: [{
				id: "710D54DF7D8843D4"
				item: "extendedcrafting:basic_table"
				type: "item"
			}]
			x: -0.5d
			y: 1.5d
		}
		{
			dependencies: ["4E4A3D64807B6012"]
			id: "465923199E19A3DB"
			tasks: [{
				id: "54C09E16ACCB577F"
				item: "extendedcrafting:advanced_table"
				type: "item"
			}]
			x: 3.5d
			y: -0.5d
		}
		{
			id: "78FC77944AC91F44"
			tasks: [{
				id: "15F41397C7C0CD39"
				item: "extendedcrafting:elite_table"
				type: "item"
			}]
			x: -0.5d
			y: 3.5d
		}
		{
			id: "330B9C069E5A7F1A"
			tasks: [{
				id: "46C7D3647389E777"
				item: "extendedcrafting:ultimate_table"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["282A96038A867839"]
			id: "75D3C0B6934E454B"
			tasks: [{
				id: "7FE9A3C26351D257"
				item: "extendedcrafting:ender_crafter"
				type: "item"
			}]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["5D04BF9185014653"]
			id: "080DFEBAEFC103A1"
			tasks: [{
				id: "66BD60221A064D90"
				item: "thermal:heavy_oil_bucket"
				type: "item"
			}]
			title: "Advanced Oil Processing"
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["26A60A458205A59D"]
			id: "6F45E129BC261953"
			tasks: [{
				id: "1014F2104561D6D1"
				item: "rftoolsbase:dimensionalshard"
				type: "item"
			}]
			title: "Custom Alchemical Dimension?"
			x: 4.5d
			y: 3.5d
		}
	]
	title: "meta"
}
