#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 11 13:28:06 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=true
