#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Feb 20 19:53:55 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
