#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 14 18:58:00 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
