#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 25 15:01:37 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
