#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Feb 21 22:41:13 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=false
