#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Feb 12 21:33:47 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=
enableShaders=true
